<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CqjmAq" name="EARMP_Channelstrip" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyWebsite="https://earmp.fcu.edu.tw/"
              companyName="earmp, FCU" companyCopyright="Tsai Y.T." pluginManufacturerCode="EAMP"
              pluginCode="EAU1">
  <MAINGROUP id="A8jgcT" name="EARMP_Channelstrip">
    <GROUP id="{6A16CEDF-82A6-5A36-4658-5EBAD88907C9}" name="algorithm">
      <FILE id="DZWCPB" name="EARMP_Eq.cpp" compile="1" resource="0" file="Source/EARMP_Eq.cpp"/>
      <FILE id="MyA2Mj" name="EARMP_Eq.h" compile="0" resource="0" file="Source/EARMP_Eq.h"/>
    </GROUP>
    <GROUP id="{91F7D7E6-667D-C896-A79F-728033213490}" name="Source">
      <FILE id="I2NJmW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fxwsfE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hqyEes" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KDdKTh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{975CE88B-FEA9-4D56-A979-71220F698978}" name="GUI">
      <FILE id="GgBQ7d" name="knobA.png" compile="0" resource="1" file="IMG/knobA.png"/>
      <FILE id="PJvu3C" name="MainUIComponent.cpp" compile="1" resource="0"
            file="Source/MainUIComponent.cpp"/>
      <FILE id="z8GJd4" name="MainUIComponent.h" compile="0" resource="0"
            file="Source/MainUIComponent.h"/>
      <FILE id="WO6wCK" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="Source/myLookAndFeel.cpp"/>
      <FILE id="hSgVEQ" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="zn31YY" name="OFF.png" compile="0" resource="1" file="IMG/OFF.png"/>
      <FILE id="oWSR5L" name="ON.png" compile="0" resource="1" file="IMG/ON.png"/>
      <FILE id="LD3jMX" name="switch_toggle_left_right.png" compile="0" resource="1"
            file="IMG/switch_toggle_left_right.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EARMP_Channelstrip" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EARMP_Channelstrip"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\User\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
